<!DOCTYPE html> 
<html> 
<head>
	<title>RESUME</title>
</head> 
<body> 
	<center><h3><u>Resume</u></h3></center>
	<br>
	<br>
	<br>
	<strong>Abc Pqr</strong>
	<address>
	Unit 55,SDF II,<br>
	SEEPZ,Andheri(E),<br>
	Mumbai-400096,<br>
	Mobile No: 9898989898<br>
	<strong>Email:</strong>abc@patni.com<br>
	</address>
	<hr>
	<br>
	<h2>Educational Qualifications:</h2>
	<br>
	<br>
	<pre><strong>Qualifications		Institute		University/Board		Marks(%)		Year of Passing</strong></pre><font size ="3">
				 <pre>BE  (CS)		VJTI			Mumbai University		89%				2003
HSC			Cambridge		ICSE				97%				1999
SSC			Cambridge		ICSE				98%				1997</pre></font>
<br>
<br>
<br>
	<h2>Skill Set :</h2>
	
	<br><pre>
<strong>Operating System:</strong><font size ="3"><i>	Windows 9'x,Dos</i><font><br>
<strong>Language:</strong><font size ="3"><i>		C/C++</i><font><br>
<strong>Front End:</strong><font size ="3"><i>		VB 6.0</i><font><br>
<strong>DBMS:</strong><font size ="3"><i>			Oracle 9i</i><font><br>
	</pre>
</body>
</html>