SQL> SELECT STAFF_NAME AS NAME, DESIGN_CODE AS "DESIGNATION CODE"
  2  FROM STAFF_MASTER
  3  WHERE STAFF_SAL BETWEEN 12000 AND 25000
  4  AND HIREDATE<'01-JAN-2003';

NAME                                               DESIGNATION CODE                                                                                                                                     
-------------------------------------------------- ----------------                                                                                                                                     
Shyam                                                           102                                                                                                                                     
Mohan                                                           102                                                                                                                                     
Anil                                                            102                                                                                                                                     

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF_CODE AS "STAFF CODE", STAFF_NAME AS "NAME",DEPT_CODE AS "DEPARTMENT NUMBER"
  2  FROM STAFF_MASTER
  3  WHERE (SYSDATE-HIREDATE)/365>=18
  4* ORDER BY (SYSDATE-HIREDATE)/365
SQL> /

no rows selected

SQL> SELECT *
  2  FROM STAFF_MASTER
  3  WHERE MGR_CODE IS NULL;

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM BOOK_MASTER
  3  WHERE BOOK_PUB_YEAR BETWEEN 2001 AND 2004
  4* OR BOOK_NAME LIKE '%&%'
SQL> /

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR BOOK_PUB_AUTHOR                                                                                                             
---------- -------------------------------------------------- ------------- --------------------------------------------------                                                                          
  10000003 JAVA Complete Reference                                     2004 H.Schild                                                                                                                    
  10000007 Intoduction To Algorithams                                  2001 Cormen                                                                                                                      
  10000009 Introduction to O/S                                         2001 Millan                                                                                                                      

SQL> SELECT STAFF_NAME AS NAME
  2  FROM STAFF_MASTER
  3  WHERE STAFF_NAME LIKE '%@_%' ESCAPE '@';

no rows selected

SQL> SPOOL OFF
