SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPT_CODE,ROUND(MAX(STAFF_SAL)) AS "HIGHEST", ROUND(MIN(STAFF_SAL)) AS "LOWEST", ROUND(SUM(STAFF_SAL)) AS "TOTAL", ROUND(AVG(STAFF_SAL)) AS "AVERAGE"
  2  FROM STAFF_MASTER
  3* GROUP BY DEPT_CODE
SQL> /

 DEPT_CODE    HIGHEST     LOWEST      TOTAL    AVERAGE                                                                                                                                                  
---------- ---------- ---------- ---------- ----------                                                                                                                                                  
        30      42000      17000      91000      30333                                                                                                                                                  
        20      62000      20000     124000      31000                                                                                                                                                  
        40      18000      18000      18000      18000                                                                                                                                                  
        10      32000      24000      56000      28000                                                                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPT_CODE,COUNT(DISTINCT MGR_CODE) AS "TOTAL NUMBER OF MANAGERS"
  2  FROM STAFF_MASTER
  3* GROUP BY DEPT_CODE
SQL> /

 DEPT_CODE TOTAL NUMBER OF MANAGERS                                                                                                                                                                     
---------- ------------------------                                                                                                                                                                     
        30                        3                                                                                                                                                                     
        20                        3                                                                                                                                                                     
        40                        1                                                                                                                                                                     
        10                        2                                                                                                                                                                     

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,SUM(SAL)
  2  FROM EMP
  3  WHERE JOB NOT IN 'MANAGER'
  4  GROUP BY DEPTNO
  5* HAVING SUM(SAL)>20000
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,SUM(SAL)
  2  FROM EMP
  3  WHERE JOB NOT IN 'MANAGER'
  4  GROUP BY DEPTNO
  5* HAVING SUM(SAL)>2000
SQL> /

    DEPTNO   SUM(SAL)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30       6550                                                                                                                                                                                   
        20       7900                                                                                                                                                                                   
        10       6300                                                                                                                                                                                   

SQL> SPOOL OFF
