SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF_NAME,STAFF.DEPT_CODE,DEPT_NAME,STAFF_SAL
  2  FROM STAFF_MASTER STAFF,DEPARTMENT_MASTER DEPT
  3  WHERE STAFF.DEPT_CODE=DEPT.DEPT_CODE
  4* AND STAFF_SAL>20000
SQL> /

STAFF_NAME                                          DEPT_CODE DEPT_NAME                                           STAFF_SAL                                                                             
-------------------------------------------------- ---------- -------------------------------------------------- ----------                                                                             
John                                                       10 Computer Science                                        32000                                                                             
Mohan                                                      10 Computer Science                                        24000                                                                             
Rahul                                                      20 Electricals                                             22000                                                                             
Smith                                                      20 Electricals                                             62000                                                                             
Ram                                                        30 Electronics                                             32000                                                                             
Allen                                                      30 Electronics                                             42000                                                                             

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF.STAFF_CODE AS "STAFF#",STAFF.STAFF_NAME AS "STAFF",DEPT_NAME,MGR.STAFF_CODE AS "MGR#",MGR.STAFF_NAME AS "MANAGER"
  2  FROM STAFF_MASTER STAFF,STAFF_MASTER MGR,DEPARTMENT_MASTER DEPT
  3* WHERE STAFF.MGR_CODE=MGR.STAFF_CODE AND STAFF.DEPT_CODE=DEPT.DEPT_CODE
SQL> /

    STAFF# STAFF                                              DEPT_NAME                                                MGR# MANAGER                                                                     
---------- -------------------------------------------------- -------------------------------------------------- ---------- --------------------------------------------------                          
    100007 Smith                                              Electricals                                            100005 John                                                                        
    100006 Allen                                              Electronics                                            100005 John                                                                        
    100009 Rahul                                              Electricals                                            100006 Allen                                                                       
    100008 Raviraj                                            Mechanics                                              100006 Allen                                                                       
    100004 Anil                                               Electricals                                            100006 Allen                                                                       
    100003 Mohan                                              Computer Science                                       100006 Allen                                                                       
    100001 Arvind                                             Electronics                                            100006 Allen                                                                       
    100010 Ram                                                Electronics                                            100007 Smith                                                                       
    100005 John                                               Computer Science                                       100007 Smith                                                                       
    100002 Shyam                                              Electricals                                            100007 Smith                                                                       

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT S.STUDENT_CODE,S.STUDENT_NAME,BT.BOOK_CODE,BM.BOOK_NAME
  2  FROM STUDENT_MASTER S,BOOK_TRANSACTIONS BT,BOOK_MASTER BM
  3* WHERE S.STUDENT_CODE=BT.STUDENT_CODE AND BT.BOOK_CODE=BM.BOOK_CODE AND BOOK_EXPECTED_RETURN_DATE =SYSDATE
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF.STAFF_CODE,STAFF.STAFF_NAME,DEPT_NAME,DESIGN_NAME,BT.BOOK_CODE,BOOK_NAME,BOOK_ISSUE_DATE AS "ISSUE DATE"
  2  FROM STAFF_MASTER STAFF,DEPARTMENT_MASTER DEPT,DESIGNATION_MASTER DSGN,BOOK_TRANSACTIONS BT,BOOK_MASTER BM
  3  WHERE STAFF.DEPT_CODE=DEPT.DEPT_CODE AND
  4        STAFF.DESIGN_CODE=DSGN.DESIGN_CODE AND
  5        STAFF.STAFF_CODE=BT.STAFF_CODE AND
  6        BT.BOOK_CODE=BM.BOOK_CODE AND
  7*       MONTHS_BETWEEN(SYSDATE,BOOK_ISSUE_DATE)<1
SQL> /

STAFF_CODE STAFF_NAME                                         DEPT_NAME                                          DESIGN_NAME                                         BOOK_CODE                          
---------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------                          
BOOK_NAME                                          ISSUE DAT                                                                                                                                            
-------------------------------------------------- ---------                                                                                                                                            
    100007 Smith                                              Electricals                                        Reader                                               10000005                          
Relational DBMS                                    03-NOV-18                                                                                                                                            
                                                                                                                                                                                                        
    100006 Allen                                              Electronics                                        Reader                                               10000006                          
Let Us C                                           03-NOV-18                                                                                                                                            
                                                                                                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF.STAFF_CODE,STAFF.STAFF_NAME,DESIGN_NAME,DEPT_NAME,BT.BOOK_CODE,BOOK_NAME,BOOK_PUB_AUTHOR AS "AUTHOR",5*(SYSDATE-BOOK_EXPECTED_RETURN_DATE) FINE
  2  FROM STAFF_MASTER STAFF,DEPARTMENT_MASTER DEPT,DESIGNATION_MASTER DSGN,BOOK_TRANSACTIONS BT,BOOK_MASTER BM
  3  WHERE STAFF.DEPT_CODE=DEPT.DEPT_CODE AND
  4        STAFF.DESIGN_CODE=DSGN.DESIGN_CODE AND
  5        STAFF.STAFF_CODE=BT.STAFF_CODE AND
  6        BT.BOOK_CODE=BM.BOOK_CODE AND
  7*       BOOK_ACTUAL_RETURN_DATE IS NULL
SQL> /

STAFF_CODE STAFF_NAME                                         DESIGN_NAME                                        DEPT_NAME                                           BOOK_CODE                          
---------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------                          
BOOK_NAME                                          AUTHOR                                                   FINE                                                                                        
-------------------------------------------------- -------------------------------------------------- ----------                                                                                        
    100006 Allen                                              Reader                                             Electronics                                          10000006                          
Let Us C                                           Yashavant Kanetkar                                 33.9380787                                                                                        
                                                                                                                                                                                                        
    100007 Smith                                              Reader                                             Electricals                                          10000005                          
Relational DBMS                                    B.C. Desai                                         78.9380787                                                                                        
                                                                                                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF_CODE,STAFF_NAME,STAFF_SAL
  2  FROM STAFF_MASTER
  3  WHERE STAFF_SAL<(SELECT AVG(STAFF_SAL)
  4* 			FROM STAFF_MASTER)
SQL> /

STAFF_CODE STAFF_NAME                                          STAFF_SAL                                                                                                                                
---------- -------------------------------------------------- ----------                                                                                                                                
    100001 Arvind                                                  17000                                                                                                                                
    100002 Shyam                                                   20000                                                                                                                                
    100003 Mohan                                                   24000                                                                                                                                
    100004 Anil                                                    20000                                                                                                                                
    100008 Raviraj                                                 18000                                                                                                                                
    100009 Rahul                                                   22000                                                                                                                                

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT BOOK_PUB_AUTHOR AS "AUTHOR NAME",BOOK_NAME
  2  FROM BOOK_MASTER
  3  WHERE BOOK_PUB_AUTHOR IN(
  4  	SELECT BOOK_PUB_AUTHOR
  5  	FROM BOOK_MASTER
  6  	GROUP BY BOOK_PUB_AUTHOR
  7* 	HAVING COUNT(*)>1)
SQL> /

AUTHOR NAME                                        BOOK_NAME                                                                                                                                            
-------------------------------------------------- --------------------------------------------------                                                                                                   
Yashavant Kanetkar                                 Let Us C                                                                                                                                             
Yashavant Kanetkar                                 Let Us C++                                                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF_CODE,STAFF_NAME,DEPT_NAME
  2  FROM STAFF_MASTER STAFF,DEPARTMENT_MASTER DEPT
  3  WHERE STAFF.DEPT_CODE=DEPT.DEPT_CODE AND STAFF_CODE IN (SELECT STAFF_CODE
  4  							FROM BOOK_TRANSACTIONS
  5  							GROUP BY STAFF_CODE
  6* 							HAVING COUNT(*)>1)
SQL> /

STAFF_CODE STAFF_NAME                                         DEPT_NAME                                                                                                                                 
---------- -------------------------------------------------- --------------------------------------------------                                                                                        
    100006 Allen                                              Electronics                                                                                                                               
    100007 Smith                                              Electricals                                                                                                                               

SQL> ED
Wrote file afiedt.buf

  1  SELECT STUDENT_CODE,STUDENT_NAME,DEPT_NAME
  2  FROM STUDENT_MASTER S,DEPARTMENT_MASTER DEPT
  3  WHERE S.DEPT_CODE=DEPT.DEPT_CODE AND S.DEPT_CODE IN (SELECT DEPT_CODE
  4  						   FROM STUDENT_MASTER
  5  						   GROUP BY DEPT_CODE
  6  						   HAVING COUNT(*)=(SELECT MAX(COUNT(*))
  7  									FROM STUDENT_MASTER
  8* 						   			GROUP BY DEPT_CODE))
SQL> /

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                                                                                                               
------------ -------------------------------------------------- --------------------------------------------------                                                                                      
        1001 Amit                                               Computer Science                                                                                                                        
        1002 Ravi                                               Computer Science                                                                                                                        
        1008 Dev                                                Computer Science                                                                                                                        
        1014 Sunil                                              Computer Science                                                                                                                        
        1020 Amrit                                              Computer Science                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF.STAFF_CODE,STAFF.STAFF_NAME,DEPT_NAME,DESIGN_NAME
  2  FROM STAFF_MASTER STAFF,DEPARTMENT_MASTER DEPT,DESIGNATION_MASTER DSGN
  3  WHERE STAFF.DEPT_CODE=DEPT.DEPT_CODE AND
  4        STAFF.DESIGN_CODE=DSGN.DESIGN_CODE AND
  5*       MONTHS_BETWEEN(SYSDATE,HIREDATE)<3
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT MGR.STAFF_NAME AS "MANAGER NAME",COUNT(*) AS "TOTAL STRENGTH"
  2  FROM STAFF_MASTER STAFF,STAFF_MASTER MGR
  3  WHERE STAFF.MGR_CODE=MGR.STAFF_CODE
  4* GROUP BY MGR.STAFF_NAME
SQL> /

MANAGER NAME                                       TOTAL STRENGTH                                                                                                                                       
-------------------------------------------------- --------------                                                                                                                                       
John                                                            2                                                                                                                                       
Allen                                                           5                                                                                                                                       
Smith                                                           3                                                                                                                                       

SQL> ED
Wrote file afiedt.buf

  1  SELECT BM.BOOK_CODE,INITCAP(BOOK_NAME) AS "BOOK_NAME",BOOK_PUB_YEAR,BOOK_PUB_AUTHOR
  2  FROM BOOK_TRANSACTIONS B,BOOK_MASTER BM
  3  WHERE BOOK_ACTUAL_RETURN_DATE IS NULL AND
  4        B.BOOK_CODE=BM.BOOK_CODE AND
  5*       BOOK_EXPECTED_RETURN_DATE <=NEXT_DAY(SYSDATE-7,'MONDAY')
SQL> /

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR BOOK_PUB_AUTHOR                                                                                                             
---------- -------------------------------------------------- ------------- --------------------------------------------------                                                                          
  10000004 J2ee Complete Reference                                     2000 H. Schild                                                                                                                   
  10000005 Relational Dbms                                             2000 B.C. Desai                                                                                                                  
  10000006 Let Us C                                                    2000 Yashavant Kanetkar                                                                                                          
  10000006 Let Us C                                                    2000 Yashavant Kanetkar                                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT STAFF.DEPT_CODE AS "DEPARTMENT CODE",DEPT_NAME AS "DEPARTMENT NAME",COUNT(*) AS "NUMBER OF PEOPLE"
  2  FROM STAFF_MASTER STAFF,DEPARTMENT_MASTER DEPT
  3  WHERE STAFF.DEPT_CODE=DEPT.DEPT_CODE
  4* GROUP BY STAFF.DEPT_CODE,DEPT_NAME
SQL> /

DEPARTMENT CODE DEPARTMENT NAME                                    NUMBER OF PEOPLE                                                                                                                     
--------------- -------------------------------------------------- ----------------                                                                                                                     
             30 Electronics                                                       3                                                                                                                     
             20 Electricals                                                       4                                                                                                                     
             10 Computer Science                                                  2                                                                                                                     
             40 Mechanics                                                         1                                                                                                                     

SQL> SPOOL OFF
