SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE CUSTOMER(
  2  	CUSTOMERID NUMBER(5),
  3  	CUST_NAME VARCHAR2(20),
  4  	ADDRESS1 VARCHAR2(30),
  5  	ADDRESS2 VARCHAR2(30)
  6* )
SQL> /

Table created.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE CUSTOMER RENAME COLUMN CUST_NAME TO CUSTOMERNAME
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE CUSTOMER MODIFY CUSTOMERNAME VARCHAR2(30) NOT NULL
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1  ALTER TABLE CUSTOMER ADD (
  2  	GENDER VARCHAR2(1),
  3  	AGE NUMBER(3),
  4  	PHONENO NUMBER(10)
  5* )
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE CUSTOMER RENAME TO CUST_TABLE
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1000,'ALLEN','#115 CHICAGO','#115 CHICAGO','M',25,7878776)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1001,'GEORGE','#116 FRANCE','#116 FRANCE','M',25,434524)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1002,'BECKER','#114 NEW YORK','#114 NEW YORK','M',45,431525)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1  ALTER TABLE CUST_TABLE ADD(
  2  CONSTRAINT CUSTID_PRIM PRIMARY KEY(CUSTOMERID)
  3* )
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1002,'John','#114 Chicago','#114 Chicago','M',45,439525)
SQL> /
INSERT INTO CUST_TABLE VALUES(1002,'John','#114 Chicago','#114 Chicago','M',45,439525)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated 


SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE CUST_TABLE DISABLE CONSTRAINT CUSTID_PRIM
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1002,'John','#114 Chicago','#114 Chicago','M',45,439525)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1003,'Nanapatekar','#115 India','#115 India','M',45,431525)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE CUST_TABLE ENABLE CONSTRAINT CUSTID_PRIM
SQL> /
ALTER TABLE CUST_TABLE ENABLE CONSTRAINT CUSTID_PRIM
*
ERROR at line 1:
ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated 


SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE CUST_TABLE DROP CONSTRAINT CUSTID_PRIM
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1002,'BECKER','#114 NEW YORK','#114 NEW YORK','M',45,431525)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUST_TABLE VALUES(1003,'Nanapatekar','#115 India','#115 India','M',45,431525)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* TRUNCATE TABLE CUST_TABLE
SQL> /

Table truncated.

SQL> ED
Wrote file afiedt.buf

  1  ALTER TABLE CUST_TABLE ADD(
  2  E_MAIL VARCHAR2(30)
  3* )
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE CUST_TABLE DROP COLUMN E_MAIL
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE SUPPLIERS AS (
  2  	SELECT CUSTOMERID AS SUPPID,CUSTOMERNAME AS SNAME,ADDRESS1 AS ADDR1,ADDRESS2 AS ADDR2,PHONENO AS CONTACTNO
  3  	FROM CUST_TABLE
  4* 	WHERE 1=2)
  5  /

Table created.

SQL> ED
Wrote file afiedt.buf

  1* DROP TABLE CUST_TABLE
SQL> /

Table dropped.

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE CUSTOMERMASTER(
  2  	CUSTOMERID NUMBER(5),
  3  	CUSTOMERNAME VARCHAR2(20) NOT NULL,
  4  	ADDRESS1 VARCHAR2(30) NOT NULL,
  5  	ADDRESS2 VARCHAR2(30),
  6  	GENDER VARCHAR2(1),
  7  	AGE NUMBER(3),
  8  	PHONENO NUMBER(10),
  9  	CONSTRAINT CUSTID_PK PRIMARY KEY(CUSTOMERID)
 10* )
 11  /

Table created.

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE ACCOUNTSMASTER(
  2  	CUSTOMERID NUMBER(5),
  3  	ACCOUNTNUMBER NUMBER(10,2),
  4  	ACCOUNTTYPE CHAR(3),
  5  	LEDGERBALANCE NUMBER(10,2) NOT NULL,
  6  	CONSTRAINT ACC_PK PRIMARY KEY(ACCOUNTNUMBER)
  7* )
SQL> /

Table created.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE ACCOUNTSMASTER ADD CONSTRAINT CUST_ACC FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMERMASTER(CUSTOMERID)
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUSTOMERMASTER VALUES(1000,'ALLEN','#115 CHICAGO','#115 CHICAGO','M',25,7878776)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUSTOMERMASTER VALUES(1001,'GEORGE','#116 FRANCE','#116 FRANCE','M',25,434524)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUSTOMERMASTER VALUES(1002,'BECKER','#114 NEW YORK','#114 NEW YORK','M',45,431525)
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE ACCOUNTSMASTER ADD CONSTRAINT TYPE_CHECK CHECK(ACCOUNTTYPE IN ('NRI','IND'))
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE ACCOUNTSMASTER ADD CONSTRAINT BALANCE_CHECK CHECK(LEDGERBALANCE>5000)
SQL> /

Table altered.

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE ACCOUNTDETAILS AS
  2  (	SELECT * FROM ACCOUNTSMASTER
  3* )
SQL> /

Table created.

SQL> ED
Wrote file afiedt.buf

  1  CREATE VIEW ACC_VIEW AS (
  2    	SELECT A_M.CUSTOMERID AS CustomerCode,CUSTOMERNAME AS AccountHolderName,ACCOUNTNUMBER AS AccountNumber,ACCOUNTTYPE AS Type,LEDGERBALANCE AS Balance
  3          FROM ACCOUNTSMASTER A_M,CUSTOMERMASTER C_M
  4          WHERE A_M.CUSTOMERID=C_M.CUSTOMERID
  5*         )
SQL> /

View created.

SQL> ED
Wrote file afiedt.buf

  1  CREATE VIEW VACCS_DTLS AS (
  2  	SELECT C_M.*
  3  	FROM ACCOUNTSMASTER A_M,CUSTOMERMASTER C_M
  4  	WHERE A_M.CUSTOMERID=C_M.CUSTOMERID AND ACCOUNTTYPE='IND' AND
  5  	LEDGERBALANCE>=10000 )
  6* 	WITH READ ONLY
SQL> /

View created.

SQL> ED
Wrote file afiedt.buf

  1* CREATE VIEW ACCSVW10 AS (SELECT * FROM ACCOUNTSMASTER WHERE 1=2) WITH READ ONLY
SQL> /

View created.

SQL> ED
Wrote file afiedt.buf

  1  CREATE SEQUENCE SEQ_DEPT
  2  START WITH 40
  3  INCREMENT BY 10
  4  MINVALUE 40
  5* MAXVALUE 200
SQL> /

Sequence created.

SQL> SELECT SEQ_DEPT.NEXTVAL FROM DUAL;

   NEXTVAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
        40                                                                                                                                                                                              

SQL> /

   NEXTVAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
        50                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO Department_master VALUES(SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
SQL> /
Enter value for dept_name: JEE
old   1: INSERT INTO Department_master VALUES(SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
new   1: INSERT INTO Department_master VALUES(SEQ_DEPT.NEXTVAL,'JEE')

1 row created.

SQL> /
Enter value for dept_name: SAP
old   1: INSERT INTO Department_master VALUES(SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
new   1: INSERT INTO Department_master VALUES(SEQ_DEPT.NEXTVAL,'SAP')

1 row created.

SQL> /
Enter value for dept_name: JAVA
old   1: INSERT INTO Department_master VALUES(SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
new   1: INSERT INTO Department_master VALUES(SEQ_DEPT.NEXTVAL,'JAVA')

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* DROP SEQUENCE SEQ_DEPT
SQL> /

Sequence dropped.

SQL> ED
Wrote file afiedt.buf

  1* CREATE INDEX NO_NAME ON EMP(EMPNO)
SQL> /

Index created.

SQL> ED
Wrote file afiedt.buf

  1* CREATE SYNONYM SYNEMP FOR EMP
SQL> /

Synonym created.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM SYNEMP
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* CREATE INDEX Ind_Emp_Hiredate ON emp(HIREDATE)
SQL> /

Index created.

SQL> ED
Wrote file afiedt.buf

  1* CREATE sequence SEQ_EMP Minvalue 1001 start with 1001 increment by 1
SQL> /

Sequence created.

SQL> SPOOL OFF
