SQL> CREATE TABLE EMPLOYEE AS SELECT * FROM EMP WHERE 1=2;

Table created.

SQL> DESC EMPLOYEE
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPNO                                                                                                             NOT NULL NUMBER(4)
 ENAME                                                                                                                      VARCHAR2(10)
 JOB                                                                                                                        VARCHAR2(9)
 MGR                                                                                                                        NUMBER(4)
 HIREDATE                                                                                                                   DATE
 SAL                                                                                                                        NUMBER(7,2)
 COMM                                                                                                                       NUMBER(7,2)
 DEPTNO                                                                                                                     NUMBER(2)

SQL> SELECT * FROM EMPLOYEE;

no rows selected

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7369,'SMITH',800,20);

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7499,'ALLEN',1600,30);

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7521,'WARD',1250,30);

1 row created.

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7566,'JONES',2975,20);

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7654,'MARTIN',1250,30);

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7698,'BLAKE',2850,30);

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7782,'CLARK',2450,10);

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7788,'SCOTT',3000,20);

1 row created.

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7839,'KING',5000,10);

1 row created.

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7844,'TURNER',1500,30);

1 row created.

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7876,'ADAMS',1100,20);

1 row created.

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7900,'JAMES',950,30);

1 row created.

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7902,'FORD',3000,20);

1 row created.

SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) VALUES(7934,'MILLER',1300,10);

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* UPDATE EMPLOYEE SET JOB=(SELECT JOB FROM EMPLOYEE WHERE EMPNO=7788),DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7788) WHERE EMPNO=7698
SQL> /

1 row updated.

SQL> DELETE FROM DEPARTMENT_MASTER WHERE DEPT_NAME='SALES';

0 rows deleted.

SQL> ED
Wrote file afiedt.buf

  1* UPDATE EMPLOYEE SET DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7698) WHERE EMPNO=7788 
SQL> /

1 row updated.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO EMPLOYEE VALUES('&empno','&ename','&job',&mgr,'&hiredate','&sal','&comm','&depno')
SQL> /
Enter value for empno: 1000
Enter value for ename: ALLEN
Enter value for job: CLERK
Enter value for mgr: 1001
Enter value for hiredate: 12-JAN-01
Enter value for sal: 3000
Enter value for comm: 2
Enter value for depno: 10
old   1: INSERT INTO EMPLOYEE VALUES('&empno','&ename','&job',&mgr,'&hiredate','&sal','&comm','&depno')
new   1: INSERT INTO EMPLOYEE VALUES('1000','ALLEN','CLERK','1001','12-JAN-01','3000','2','10')

1 row created.


SQL> /
Enter value for empno: 1001
Enter value for ename: GEORGE
Enter value for job: ANALYST
Enter value for mgr: NULL
Enter value for hiredate: 08-SEP-92
Enter value for sal: 5000
Enter value for comm: 0
Enter value for depno: 10
old   1: INSERT INTO EMPLOYEE VALUES('&empno','&ename','&job',&mgr,'&hiredate','&sal','&comm','&depno')
new   1: INSERT INTO EMPLOYEE VALUES('1001','GEORGE','ANALYST',NULL,'08-SEP-92','5000','0','10')

1 row created.

SQL> /
Enter value for empno: 1002
Enter value for ename: BECKER
Enter value for job: MANAGER
Enter value for mgr: 1000
Enter value for hiredate: 04-NOV-92
Enter value for sal: 2800
Enter value for comm: 4
Enter value for depno: 20
old   1: INSERT INTO EMPLOYEE VALUES('&empno','&ename','&job',&mgr,'&hiredate','&sal','&comm','&depno')
new   1: INSERT INTO EMPLOYEE VALUES('1002','BECKER','MANAGER',1000,'04-NOV-92','2800','4','20')

1 row created.

SQL> /
Enter value for empno: 1003
Enter value for ename: BILL
Enter value for job: CLERK
Enter value for mgr: 1002
Enter value for hiredate: 04-NOV-92
Enter value for sal: 3000
Enter value for comm: 0
Enter value for depno: 20
old   1: INSERT INTO EMPLOYEE VALUES('&empno','&ename','&job',&mgr,'&hiredate','&sal','&comm','&depno')
new   1: INSERT INTO EMPLOYEE VALUES('1003','BILL','CLERK',1002,'04-NOV-92','3000','0','20')

1 row created.

SQL> SPOOL OFF
