SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUSTOMERMASTER values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
SQL> /
Enter value for customer_id: 6000
Enter value for customername: JOHN
Enter value for address1: #115 CHICAGO
Enter value for address2: #115 CHICAGO
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 7878776
old   1: INSERT INTO CUSTOMERMASTER values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
new   1: INSERT INTO CUSTOMERMASTER values(6000,'JOHN','#115 CHICAGO','#115 CHICAGO','M',25,7878776)

1 row created.

SQL> /
Enter value for customer_id: 6001
Enter value for customername: JACK
Enter value for address1: #116 FRANCE
Enter value for address2: #116 FRANCE
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 434524
old   1: INSERT INTO CUSTOMERMASTER values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
new   1: INSERT INTO CUSTOMERMASTER values(6001,'JACK','#116 FRANCE','#116 FRANCE','M',25,434524)

1 row created.

SQL> /
Enter value for customer_id: 6002
Enter value for customername: JAMES
Enter value for address1: #114 NEW YORK
Enter value for address2: #114 NEW YORK
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 431525
old   1: INSERT INTO CUSTOMERMASTER values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
new   1: INSERT INTO CUSTOMERMASTER values(6002,'JAMES','#114 NEW YORK','#114 NEW YORK','M',45,431525)

1 row created.

SQL> SAVEPOINT SP1;

Savepoint created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO CUSTOMERMASTER values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
SQL> /
Enter value for customer_id: 6003
Enter value for customername: JOHN
Enter value for address1: #114 CHICAGO
Enter value for address2: #114 CHICAGO
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 439525
old   1: INSERT INTO CUSTOMERMASTER values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
new   1: INSERT INTO CUSTOMERMASTER values(6003,'JOHN','#114 CHICAGO','#114 CHICAGO','M',45,439525)

1 row created.

SQL> ROLLBACK TO SP1;

Rollback complete.

SQL> SPOOL OFF
