<html> 
<head>
	<title>Embedding Script tag in HTML Document</title> 
<script> 
var headVar=10;
document.write("Script Embedded in Head Tag"+"<br>");
document.write("------------------------------------"+"<br>");
document.write("Value stored in variable headVar is "+"<strong>"+headVar+"</strong>");

</script> 
<hr> 
</head> 
<body> 
<script> 
var bodyVar=65;
document.write("Script Embedded in Body Tag"+"<br>");
document.write("------------------------------------"+"<br>");
document.write("Value stored in variable bodyVar is "+"<strong>"+bodyVar+"</strong>");
</script> 
<hr> 
<script src="common.js"> </script> 
<script> 
	addNos(headVar,bodyVar);
</script> 
<hr> 
</body> 
</html>