<html> 
<head>
	<title>Embedding Script tag in HTML Document</title> 
<script>
	document.write("This text is displayed from the Script tag embedded in the Head tag of the document");
</script> 
<hr> 
<script src="Hello.js"> </script> 
</head> 
<body> 
<script> 
	document.write("This text is displayed from the Script tag embedded in the Body tag of the document");
</script> 
<hr> 
<p>
<code>The actual script is in external script file called "Hello.js"</code>
</p> 
<script> 
	document.write("This text is displayed by calling external function : "+"<strong>"+dispHello()+"<strong>");
</script> 
<hr> 
</body> 
</html>