<html>
<body>
<table border="1" style="background-color:skyblue">
<tr>
<th align="middle">
Name</th><td><input type="text" name="name"/></td><tr><th align="middle">
Employee Code</th><TD><INPUT type="text" name="code" size="5"/></td>
<tr><th align="middle">Department</Th><TD>
<INPUT TYPE="RADIO" NAME="DEPT">Admin<Br>
<INPUT TYPE="RADIO" NAME="DEPT">HR<Br>
<INPUT TYPE="RADIO" NAME="DEPT">Technical<Br>
<INPUT TYPE="RADIO" NAME="DEPT">accounts<br>
<tr><th align="middle">Date of joining</th><td><input type="date" name="date"/></td></tr>
<tr> <th align="middle">Address</th>
<td><textarea rows="5" cols="40" tabindex="0" accesskey="A"></textarea></td></tr>
<tr><th>
Training Program Attended</th><td>
<input type="checkbox">html/dhtml<br>
<input type="checkbox">java<br>
<input type="checkbox">client/server<br>
<input type="checkbox">.NET
</td>
</tr><tr><th>
Training Program need to attend</Th><TD>
<SELECT><OPTION>JAVA SCRIPT</OPTION>
<OPTION>HTML</OPTION><OPTION>SQL</OPTION><OPTION>PL/SQL</OPTION></SELECT></TD></TR>
<TR><th>Send the information at</th></TD>
<TD><A HREF="empinfo@capgemini.com">empinfo@capgemini.com</A></TD></TR>
</TABLE></BODY></HTML>