<!DOCTYPE HTML>
<HTML>
<BODY>
	<TABLE BORDER="3" style="width:50%">
	<TR>
		<TH>Empcode</TH>
		<TH>Emp Name</TH>
		<TH>Dept Code</TH>
		<TH>Experience</TH>
		
	</TR>
	<TR>
		<TD>1001</TD>
		<TD>Kiran Rao</TD>
		<TD><a href="Sales Department.html">10</a></TD>
		<TD>8 Yrs.</TD>
	</TR>
	<TR>
		<TD>1002</TD>
		<TD>Aamir Khan</TD>
		<TD><a href="Training Department.html">20</a></TD>
		<TD>5 Yrs.</TD>
	</TR>
	<TR>
		<TD>1003</TD>
		<TD>Ishita Shah</TD>
		<TD><a href="Accounts Department.html">30</a></TD>
		<TD>10 Yrs.</TD>
	</TR>
	</TABLE>
</BODY>
</HTML>
