<!DOCTYPE html>
<html>
    <head>
        <title>
            Compund Interest
        </title>
       
    </head>
    <body>
        <pre>
        -----------------------------------------------------------
        *********************compound Interest*********************
        -----------------------------------------------------------
        </pre> 
        <br>
        <br>
            <script>  
                var P = 1000, n = 1, r = 10;  
                var ci=[P*(Math.pow((1+ r/100), n))]-P;
                    document.write("Principal&nbsp&nbsp&nbsp&nbsp -&nbsp&nbsp&nbsp"+P+"<br>");
                    document.write("Rate&nbsp&nbsp&nbsp&nbsp&nbsp -&nbsp&nbsp&nbsp"+r+"<br>");   
                    document.write("Time&nbsp&nbsp&nbsp&nbsp&nbsp -&nbsp&nbsp&nbsp"+n+"<br>");    
                    document.write("CI&nbsp&nbsp&nbsp&nbsp&nbsp   -&nbsp&nbsp&nbsp"+ci); 
            </script>
           
    </body>
</html>