<!DOCTYPE html>
<html>
    <head>
        <title>while loop</title>
    </head>
    <body>
        <script>
            var i=0;
            while(i<100) {
                if(i==0){
                    document.write(i+" ");
                }
                else if(i%10==0){
                    document.write("<br>");
                }else{
                    document.write(i+" ");
                }
                i++;
            }    
        </script>
    </body>
</html>