<!DOCTYPE html>
<html>
    <head>
        <title>Displaying Date using Date Object</title>
    </head>
    <body>
        <script>
            var d = new Date();
             var n = d.getHours();    
             document.write(d+"<br>");
             if(n<12){
                 document.write("Good Morning");
             }else if(n>= 12 && n<= 17){
                document.write("Good Afternoon");               
             }else if(n> 17){
                document.write("Evening");
             }
        </script>
    </body>
</html>