<!DOCTYPE html>
<html>
    <head>
        <title>
                String object
        </title>
    </head>
    <body>
        <script>
            var str="Capgemini";
            var p='p';
            var pos=str.indexOf(p);
            document.write("This is the actual string &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-"+"&nbsp&nbsp"+str+"<br>");
            document.write("The character which is searched for &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-"+"&nbsp&nbsp"+p+"<br>");
            document.write("The charcter isfound at index of &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -"+"&nbsp&nbsp"+pos);    
        </script>
    </body>
</html> 