<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>
        <script>
            var str="University at Capgemini";
            var str1=str.match('Capgemini');
            document.write("String is &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :"+"&nbsp"+str+"<br>");
            document.write("Reasult of str.match('Capgemini') &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :"+"&nbsp"+str1+"<br>");
            document.write("Result of str.substr(3,6) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :"+"&nbsp"+str.substr(3,6)+"<br>");
            document.write("hello javascripters !<br>");
            document.write("HELLO JAVASCRIPTERS!");

        </script>
    </body>
</html>