SQL> DROP TABLE EMPLOYEES;
DROP TABLE EMPLOYEES
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE SALGRADE;
DROP TABLE SALGRADE
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP SEQUENCE empCode_Seq;
DROP SEQUENCE empCode_Seq
              *
ERROR at line 1:
ORA-02289: sequence does not exist

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE SALGRADE(
  2     GRADE CHAR(2),
  3     MINSAL NUMBER,
  4     MAXSAL NUMBER,
  5     CONSTRAINT GRADE_PK PRIMARY KEY(GRADE)
  6* )
SQL> /

Table created.

SQL> DESC SALGRADE
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 GRADE                                                                                                             NOT NULL CHAR(2)
 MINSAL                                                                                                                     NUMBER
 MAXSAL                                                                                                                     NUMBER

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE EMPLOYEES(
  2     EMPLOYEE_CODE NUMBER,
  3     EMPLOYEE_NAME VARCHAR2(15),
  4     DATE_OF_JOINING DATE,
  5     EMPLOYEE_SALARY NUMBER,
  6     GRADE CHAR(2),
  7     CONSTRAINT EMP_CODE_PK PRIMARY KEY(EMPLOYEE_CODE),
  8     CONSTRAINT GRADE_FK FOREIGN KEY(GRADE) REFERENCES SALGRADE(GRADE)
  9* )
SQL> /

Table created.

SQL> DESC EMPLOYEES
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPLOYEE_CODE                                                                                                     NOT NULL NUMBER
 EMPLOYEE_NAME                                                                                                              VARCHAR2(15)
 DATE_OF_JOINING                                                                                                            DATE
 EMPLOYEE_SALARY                                                                                                            NUMBER
 GRADE                                                                                                                      CHAR(2)


SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO SALGRADE VALUES('&GRADE',&MINSAL,&MAXSAL)
SQL> /
Enter value for grade: A
Enter value for minsal: 10000
Enter value for maxsal: 20000
old   1: INSERT INTO SALGRADE VALUES('&GRADE',&MINSAL,&MAXSAL)
new   1: INSERT INTO SALGRADE VALUES('A',10000,20000)

1 row created.

SQL> /
Enter value for grade: B
Enter value for minsal: 20001
Enter value for maxsal: 40000
old   1: INSERT INTO SALGRADE VALUES('&GRADE',&MINSAL,&MAXSAL)
new   1: INSERT INTO SALGRADE VALUES('B',20001,40000)

1 row created.

SQL> /
Enter value for grade: C
Enter value for minsal: 40001
Enter value for maxsal: 60000
old   1: INSERT INTO SALGRADE VALUES('&GRADE',&MINSAL,&MAXSAL)
new   1: INSERT INTO SALGRADE VALUES('C',40001,60000)

1 row created.

SQL> SELECT * FROM SALGRADE;

GR     MINSAL     MAXSAL                                                                                                                                                                                
-- ---------- ----------                                                                                                                                                                                
A       10000      20000                                                                                                                                                                                
B       20001      40000                                                                                                                                                                                
C       40001      60000                                                                                                                                                                                

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
SQL> /
Enter value for employee_code: 101
Enter value for employee_name: preetham
Enter value for date_of_joining: 10-JAN-2010
Enter value for salary: 18000
Enter value for grade: A
old   1: INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
new   1: INSERT INTO EMPLOYEES VALUES(101,'preetham','10-JAN-2010',18000,'A')

1 row created.

SQL> /
Enter value for employee_code: 102
Enter value for employee_name: Aakash
Enter value for date_of_joining: 10-NOV-2005
Enter value for salary: 48000
Enter value for grade: C
old   1: INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
new   1: INSERT INTO EMPLOYEES VALUES(102,'Aakash','10-NOV-2005',48000,'C')

1 row created.

SQL> /
Enter value for employee_code: 103
Enter value for employee_name: Kishore
Enter value for date_of_joining: 19-DEC-2011
Enter value for salary: 21000
Enter value for grade: B
old   1: INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
new   1: INSERT INTO EMPLOYEES VALUES(103,'Kishore','19-DEC-2011',21000,'B')

1 row created.

SQL> /
Enter value for employee_code: 104
Enter value for employee_name: Reena
Enter value for date_of_joining: 23-JUN-2006
Enter value for salary: 42000
Enter value for grade: C
old   1: INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
new   1: INSERT INTO EMPLOYEES VALUES(104,'Reena','23-JUN-2006',42000,'C')

1 row created.

SQL> /
Enter value for employee_code: 105
Enter value for employee_name: Kailash
Enter value for date_of_joining: 05-FEB-2004
Enter value for salary: 46000
Enter value for grade: C
old   1: INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
new   1: INSERT INTO EMPLOYEES VALUES(105,'Kailash','05-FEB-2004',46000,'C')

1 row created.

SQL> /
Enter value for employee_code: 106
Enter value for employee_name: Sahana
Enter value for date_of_joining: 18-NOV-2003
Enter value for salary: 52000
Enter value for grade: C
old   1: INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
new   1: INSERT INTO EMPLOYEES VALUES(106,'Sahana','18-NOV-2003',52000,'C')

1 row created.

SQL> /
Enter value for employee_code: 107
Enter value for employee_name: Keerthana
Enter value for date_of_joining: 25-JUL-2006
Enter value for salary: 27000
Enter value for grade: B
old   1: INSERT INTO EMPLOYEES VALUES(&EMPLOYEE_CODE,'&EMPLOYEE_NAME','&DATE_OF_JOINING',&SALARY,'&GRADE')
new   1: INSERT INTO EMPLOYEES VALUES(107,'Keerthana','25-JUL-2006',27000,'B')

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR                                                                                                                                              
------------- --------------- --------- --------------- --                                                                                                                                              
          101 preetham        10-JAN-10           18000 A                                                                                                                                               
          102 Aakash          10-NOV-05           48000 C                                                                                                                                               
          103 Kishore         19-DEC-11           21000 B                                                                                                                                               
          104 Reena           23-JUN-06           42000 C                                                                                                                                               
          105 Kailash         05-FEB-04           46000 C                                                                                                                                               
          106 Sahana          18-NOV-03           52000 C                                                                                                                                               
          107 Keerthana       25-JUL-06           27000 B                                                                                                                                               

7 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  CREATE SEQUENCE empCode_Seq
  2* START WITH 108
SQL> /

Sequence created.

SQL> SPOOL OFF





