SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO EMPLOYEES VALUES(EMPCODE_SEQ.NEXTVAL,'&EMPLOYEE_NAME',SYSDATE,&SALARY,'&GRADE','&TITLE')
SQL> /
Enter value for employee_name: SUBHAM
Enter value for salary: 1770
Enter value for grade: A
Enter value for title: JAVA DEVELOPER
old   1: INSERT INTO EMPLOYEES VALUES(EMPCODE_SEQ.NEXTVAL,'&EMPLOYEE_NAME',SYSDATE,&SALARY,'&GRADE','&TITLE')
new   1: INSERT INTO EMPLOYEES VALUES(EMPCODE_SEQ.NEXTVAL,'SUBHAM',SYSDATE,1770,'A','JAVA DEVELOPER')

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR TITLE
------------- --------------- --------- --------------- -- ------------------------------
          101 preetham        10-JAN-10           18000 A
          102 Aakash          10-NOV-05           48000 C
          103 Kishore         19-DEC-11           21000 B
          104 Reena           23-JUN-06           42000 C
          105 Kailash         05-FEB-04           46000 C
          106 Sahana          18-NOV-03           52000 C
          107 Keerthana       25-JUL-06           27000 B
          108 SUBHAM          29-NOV-18            1770 A  JAVA DEVELOPER

8 rows selected.