SQL> ed
Wrote file afiedt.buf

  1  ALTER TABLE EMPLOYEES ADD(
  2  TITLE VARCHAR2(30)
  3* )
SQL> /

Table altered.

SQL> DESC EMPLOYEES
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPLOYEE_CODE                                                                                                     NOT NULL NUMBER
 EMPLOYEE_NAME                                                                                                              VARCHAR2(15)
 DATE_OF_JOINING                                                                                                            DATE
 EMPLOYEE_SALARY                                                                                                            NUMBER
 GRADE                                                                                                                      CHAR(2)
 TITLE                                                                                                                      VARCHAR2(30)

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*)
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEE_SALARY>(SELECT AVG(EMPLOYEE_SALARY)
  4  		FROM EMPLOYEES
  5* 		)
SQL> /

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SPOOL OFF
