CREATE or REPLACE PROCEDURE EMP_DETAILS
        as
        emp_id employees.employee_code%TYPE;
        emp_name employees.employee_name%TYPE;
        emp_sal employees.employee_salary%TYPE;
        emp_grade employees.grade%TYPE;
	emp_minsal salgrade.minsal%TYPE;
        emp_maxsal salgrade.maxsal%TYPE;
	emp_id1 employees.employee_code%TYPE;
    BEGIN
	emp_id1:=&emp_code;
       FOR N IN (SELECT employee_code,employee_name,employee_salary,emp.grade emp_grade1,minsal,maxsal from employees emp,salgrade sal where emp.grade=sal.grade and employee_code=emp_id1)
LOOP
      emp_id:=N.employee_code;
      emp_name:=N.employee_name;
      emp_sal:=N.employee_salary;
      emp_grade:=N.emp_grade1;
      emp_minsal:=N.minsal;
      emp_maxsal:=N.maxsal;
      dbms_output.put_line(emp_id||'   '||emp_name||'   '||emp_sal||'   '||emp_grade||'   '||emp_minsal||'   '||emp_maxsal);
   END LOOP;
 END;
/
