<HTML>
	<HEAD>
		<TITLE>EMPLOYEE DETAILS</TITLE>
	</HEAD>
<BODY>
	<h1>Employee Details</h1>
	<form onsubmit="calculate()">
		<p>Title:
			<select name="Title" id="select">
				<option value="Mr">Mr</option>
				<option value="Mrs">Mrs</option>
				<option value="Ms">Ms</option>
			</select>
		</p>
		<p>FirstName: <input id="fname" type="text" required></p>
		<p>LastName: <input id="lname" type="text" required></p>
		<p>Gross Salary: <input id="gsal" type="text" required></p>
		<p>Address: <textarea name="address" id="adrs"  cols="40" rows="20" required></textarea></p>
		<p><input type="submit" value="Salary Slip">
	</form>
	<script>
		function calculate()
		{
			var t=document.getElementBYId('select').value;
			var fn=document.getElementBYId('fname').value;
			var ln=document.getElementBYId('lname').value;
			var gsal=document.getElementBYId('gsal').value;
			var tax;
			var net=gsal-((gsal*10)/100);
			document.write(t + fn+ln+"your net salary is: "+net);
			if(fn.length>15||ln.length>15){
				alert("name should be less than 15 char");
			}
			if(gsal<18000){
					tax=0;
			}
			else if(gsal>=18000 && gsal<=300000){
					tax=10;
			}
			else if(gsal>=300001 && gsal<=500000){
					tax=20;
			}
			else if(gsal>=500000){
					tax=30;
			}
			var net=gsal-((gsal*10)/100);
			document.write(t + fn+ln+&nbsp "your net salary is: "+net);
		
			
		}
		</script>
	</body>
</html>
		