SQL> ED
Wrote file afiedt.buf

  1  CREATE OR REPLACE FUNCTION AGE_dob(d_dob date)
  2  return number AS a number;
  3  BEGIN
  4       a:=round(MONTHS_BETWEEN(SYSDATE,D_DOB)/12);
  5       return a;
  6* END AGE_dob;
  7  /

Function created.

SQL> SET SERVEROUTPUT ON
SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2              yrs NUMBER;
  3  BEGIN
  4       yrs:=AGE_dob('&d_dob');
  5       DBMS_OUTPUT.PUT_LINE(yrs);
  6* END;
  7  /
Enter value for d_dob: 03-NOV-1995
old   4:      yrs:=AGE_dob('&d_dob');
new   4:      yrs:=AGE_dob('03-NOV-1995');
23                                                                                                                                                                                                      

PL/SQL procedure successfully completed.

SQL> ED
Wrote file afiedt.buf

  1  CREATE or REPLACE PROCEDURE staff_demo
  2      as
  3      staff_cod staff_master.staff_code%TYPE;
  4      staff_names staff_master.staff_name%TYPE;
  5      dept_codes staff_master.dept_code%TYPE;
  6      mgr_name staff_master.staff_name%TYPE;
  7      mgr_code staff_master.staff_code%TYPE;
  8  BEGIN
  9     FOR N IN (SELECT a.staff_code,a.staff_name,a.dept_code,b.staff_name as mgr_code from staff_master a,staff_master b where b.staff_code=a.mgr_code order by a.staff_code)
 10  LOOP
 11     staff_cod:=N.staff_code;
 12     staff_names:=N.staff_name;
 13     dept_codes:=N.dept_code;
 14     mgr_name:=N.mgr_code;
 15     dbms_output.put_line('Staff Code is '||staff_cod||',Staff Name is '||staff_names||',Department Code is '||dept_codes||',Manager Name is '||mgr_name);
 16  END LOOP;
 17* END;
 18  /

Procedure created.

SQL> execute staff_demo
Staff Code is 100001,Staff Name is Arvind,Department Code is 30,Manager Name is Allen                                                                                                                   
Staff Code is 100002,Staff Name is Shyam,Department Code is 20,Manager Name is Smith                                                                                                                    
Staff Code is 100003,Staff Name is Mohan,Department Code is 10,Manager Name is Allen                                                                                                                    
Staff Code is 100004,Staff Name is Anil,Department Code is 20,Manager Name is Allen                                                                                                                     
Staff Code is 100005,Staff Name is John,Department Code is 10,Manager Name is Smith                                                                                                                     
Staff Code is 100006,Staff Name is Allen,Department Code is 30,Manager Name is John                                                                                                                     
Staff Code is 100007,Staff Name is Smith,Department Code is 20,Manager Name is John                                                                                                                     
Staff Code is 100008,Staff Name is Raviraj,Department Code is 40,Manager Name is Allen                                                                                                                  
Staff Code is 100009,Staff Name is Rahul,Department Code is 20,Manager Name is Allen                                                                                                                    
Staff Code is 100010,Staff Name is Ram,Department Code is 30,Manager Name is Smith                                                                                                                      

PL/SQL procedure successfully completed.

SQL> ED
Wrote file afiedt.buf

  1  create or replace function CostToComp(code in number) 
  2  return number
  3      is
  4          sal staff_master.staff_sal%type;
  5          exp number;
  6  BEGIN
  7          select staff_sal,round(months_between(sysdate,hiredate)/12) as EXP into sal, exp from staff_master where staff_code=code;
  8      if exp>4 then
  9          sal:=sal+ (0.3*sal)+(0.15*sal)+(0.2*sal)+(0.08*sal);
 10      elsif exp between 2 and 4 then
 11         sal:=sal+ (0.2*sal)+(0.15*sal)+(0.2*sal)+(0.08*sal);
 12      elsif exp between 1 and 2 then
 13         sal:=sal+ (0.1*sal)+(0.15*sal)+(0.2*sal)+(0.08*sal);
 14      else
 15         sal:=sal+(0.15*sal)+(0.2*sal)+(0.08*sal);
 16      end if;
 17        return sal;
 18* end;
 19  /

Function created.

SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2          CALC_SAL NUMBER;
  3  BEGIN
  4         CALC_SAL:=CostToComp(&staff_code);
  5         dbms_output.put_line(CALC_SAL);
  6* END;
  7  /
Enter value for staff_code: 100007
old   4:        CALC_SAL:=CostToComp(&staff_code);
new   4:        CALC_SAL:=CostToComp(100007);
107260                                                                                                                                                                                                  

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  create or replace procedure upd_sal
  2  as
  3  staff_c staff_master.staff_code%type;
  4  hire_d staff_master.hiredate%type;
  5  sal staff_master.staff_sal%type;
  6  begin
  7  for info in (select staff_code,staff_sal,hiredate into staff_c,sal,hire_d from staff_master where staff_code=&staff_code)
  8  loop
  9  staff_c:=info.staff_code;
 10  hire_d:=info.hiredate;
 11  sal:=info.staff_sal;
 12  dbms_output.put_line(hire_d);
 13  if(((sysdate-hire_d)/365)>5) then
 14  sal:=sal+0.25*sal;
 15  dbms_output.put_line('Salary is '||sal);
 16  elsif (((sysdate-hire_d)/365)>2) and (((sysdate-hire_d)/365)<5) then
 17  sal:=sal+0.20*sal;
 18  dbms_output.put_line('Salary is '||sal);
 19  elsif (((sysdate-hire_d)/365)<2) then
 20  dbms_output.put_line('Salary is '||sal);
 21  else
 22  dbms_output.put_line('Staff not eligible for hike');
 23  end if;
 24  end loop;
 25* end;
SQL> /
Enter value for staff_code: 100006
old   7: for info in (select staff_code,staff_sal,hiredate into staff_c,sal,hire_d from staff_master where staff_code=&staff_code)
new   7: for info in (select staff_code,staff_sal,hiredate into staff_c,sal,hire_d from staff_master where staff_code=100006)

Procedure created.

SQL> execute upd_sal;
23-APR-01
Salary is 52500

PL/SQL procedure successfully completed.

SQL> SPOOL OFF
